@import "./calendar.scss";
$medium-screen: 992px !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;

a {
  text-decoration: none !important;
}

button:focus {
  outline: 0;
  box-shadow: none !important;
}

h1, h2, h3, h4, h5 {
  font-weight: 200;
}

h6, p, td {
  font-weight: 300
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

// Homepage
.home {
  margin: 0 100px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
  @media #{$medium-and-down}  {
    flex-direction: column-reverse;
    align-items: center;
  }
}

// Home-galery
.gallery {
  display: flex;
  justify-content: center;
  flex-direction: column;
  .gallery-inner {
    width: 580px;
    background: #009688;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    border-radius: 5px;
    color: #FFF;
    text-align: center;
    h4 {
      margin-left: 40px;
    }
    @media #{$medium-and-down}  {
      width: 270px;
    }
  }

  @media #{$medium-and-down}  {
    width: 260px;
    margin-top: 30px;
  }

  .gallery-images {
    width: 460px;
    margin-top: 7px;
    background: #FFF;
    border-radius: 5px;
    padding: 15px;
    color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 15px;
    grid-column-gap: 15px;

    @media #{$medium-and-down}  {
      grid-template-columns: 1fr;
      width: 210px;
      grid-row-gap: 5px;
    }
  }
}

// OngoingProjects page
.ongoing-projects {
  margin: 50px 100px 0 100px;
}

// Developer profile page
.coach-profile {
  display: flex;
  align-items: center;
  margin-top: 90px;
  @media #{$medium-and-down}  {
    margin-top: 43px;
  }
}

.task-view {
  margin-top: 40px;
  min-height: 90vh;
  width: 700px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  li.tab.col {
    width: 20%;
  }
  .row {
    margin-top: 30px;
    width: 100%;
    background: white;
    filter: drop-shadow(1px 1px 1px black);
    min-height: 320px;
    padding: 20px;
  }

  .task-card {
    display: flex;
    justify-content: space-between;
    .task-details {
      width: 60%;
      button {
        background: #c62828;
        color: #FFF;
        transition: 0.3s all;
        &:hover {
          background: #e53935;
        }
      }

    }
    .shorter {
      width: 35%
    }
    a {
      font-weight: 300;
    }
    .task-spec {
      font-weight: 600 !important;
    }
  }

  .tabs {
    a.active {
      color: #01579b;
      filter: opacity(1);
      background: #f5f5f5 !important;
    }
    a {
      color: #01579b;
      filter: opacity(0.5);
      &:hover {
        color: gray;
      }
    }
    .indicator {
      background-color: #01579b;
    }
  }
  @media #{$medium-and-down}  {
    min-height: 0;
    width: 362px;
    margin-bottom: 10px;
  }
}

// Login page
.login {
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .wrong {
    position: absolute;
    background: black;
    color: white;
    padding: 16px;
    top: 1px;
    right: 5px;
  }
}

.finish-btn {
  position: absolute;
  bottom: 100px;
  background: #c62828 !important;
  right: 17%;
  top: 20%;
}

.ongoing-projects {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .excel-btn {
    // background: green;
    margin-top: 10px;
    &:hover {
      color: #FFF;
    }
  }
}

// Admin page
.admin {
  position: relative;
  margin-top: 50px;
  // min-height: 70vh;
  display: flex;
  align-items: center;
  button.floating-btn {
  }
}

.admin-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media #{$medium-and-down}  {
    flex-direction: column;
    align-items: center;
  }

  .admin-panel-coaches {
    @media #{$medium-and-down}  {
      flex-direction: column-reverse;
      align-items: center;
      margin-bottom: 20px;
    }
    h3 {
      margin-bottom: 15px;
    }
  }

  .admin-panel-general {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    justify-content: space-between;
    @media #{$medium-and-down}  {
      width: 200px;
      height: 393px;
    }
  }
}

// PieChart
.legends {
  margin-top: 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#modal-0.modal.open {
  width: 24% !important;
  height: 200px;
}
